####Librerias####
dataSource.url=jdbc:postgresql://scsp-db:5432/scsp_requirente
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=scsp
dataSource.password=scsp

####BackOffice####
dataSourceEM.driverClassName=org.postgresql.Driver
dataSourceEM.url=jdbc:postgresql://scsp-emisor-pg:5432/scsp_emisor
dataSourceEM.username=scsp_emisor
dataSourceEM.password=scsp_emisor

####ClienteLigero####
dataSourceClienteLigero.driverClassName=org.postgresql.Driver
dataSourceClienteLigero.url=jdbc:postgresql://scsp-db:5432/scsp_cliente
dataSourceClienteLigero.username=scsp
dataSourceClienteLigero.password=scsp

####Web Administracion####
dataSourceAdmin.driverClassName=org.postgresql.Driver
dataSourceAdmin.url=jdbc:postgresql://scsp-admin-pg:5432/scsp_admin
dataSourceAdmin.username=scsp_admin
dataSourceAdmin.password=scsp_admin