intermediacionpp.redsara.es|443|true|Plataforma de intermediaci&oacute;n Pre Producci&oacute;n
intermediacion.redsara.es|443|true|Plataforma de intermediaci&oacute;n Producci&oacute;n
scsppp.redsara.es|80|false|Demo Servicios
scsppp.redsara.es|443|true|Demo Servicios
localhost|8443|true|Servidor propio https
localhost|8080|false|Servidor propio http
des-afirma.redsara.es|443|true|@Firma Pre Producci&oacute;n
afirma.redsara.es|443|true|@Firma Producci&oacute;n