log4j.rootCategory=TRACE, LOGFILE,CONSOLE

log4j.logger.es.scsp=TRACE
log4j.logger.es.scsp.common.security.PolicyBuilder=INFO
log4j.logger.org=WARN

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
##Definido en las archivos de filter... lo que sean y luego el enviroment se pone en el parent pom.xml antes de generar
#log4j.appender.LOGFILE.File=../logs/scsp-test.log
#log4j.appender.LOGFILE.File=D:\\workspace_alten\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\test.log
log4j.appender.LOGFILE.File=/usr/local/tomcat/logs/scsp-test.log
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n
