log4j.rootCategory=DEBUG, LOGFILE

log4j.logger.org=ERROR
log4j.logger.es.mpt.scsp = DEBUG
log4j.logger.com.sun.faces=INFO
log4j.logger.com=ERROR

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/scsp-admin.log 
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=25
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n
