[req]
prompt=no
distinguished_name=req_subj
[req_subj]
# commonName="Fully Qualified Domain Name (FQDN)"
# commonName_default="CERTIFICAT DE PREPRODUCCIO DE LA FUNDACIO BIT"
# emailAddress="Administrative Email Address"
# emailAddress_default="pinbal@fundaciobit.org"
# countryName="Country Name (2 letter code)"
# countryName_default=ES
# stateOrProvinceName="State Name (full name)"
# stateOrProvinceName_default=ILLES BALEARS
# localityName="Locality Name (e.g., city)"
# localityName_default=PALMA
# organizationName="Organization Name (e.g., company)"
# organizationName_default=FUNDACIO BIT
# organizationalUnitName="Organizational Unit Name (e.g., section)"
# organizationalUnitName_default=GOVERN DIGITAL
# serialNumber="Serial Number"
# serialNumber_default=S0711001H

CN=CERTIFICAT DE PREPRODUCCIO DE LA FUNDACIO BIT
C=ES
ST=ILLES BALEARS
L=PALMA
O=FUNDACIO BIT
OU=GOVERN DIGITAL
serialNumber=S0711001H
emailAddress=pinbal@fundaciobit.org